<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>



<body>
    <nav>
        <img src="images/logo.jpg" alt="Logo" />
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#recent">recent</a></li>
            <li><a href="#client">client</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
        <a href="#" class="greeting">say hi!</a>
    </nav>

    <section id="home">
        <div class="first">
            <div class="model">
                <img src="images/smith.jpg" alt="smith" / width="500px" height="500px">
            </div>
            <div class="about">
                <h1>Hello, I am wanna</h1>
                <p>Hey, In this video i am gonna show you how to make a responisve personal website only using HTML and
                    CSS.</p>
                <a href="#">see my Portfolio</a>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="second">
            <div class="skill-content">
                <span>my skills</span>
                <h1>my experties</h1>
                <div class="skill-letter">
                    <div class="icon"><i class="fa-brands fa-html5"></i></div>
                    <div class="para">
                        <h3>Hyper Text Markup Language(HTML)</h3>
                        <p>I have 3 years experience in HTML and i completed 100+ HTML project.</p>
                    </div>
                </div>

                <div class="skill-letter">
                    <div class="icon"><i class="fa-brands fa-css3-alt"></i></div>
                    <div class="para">
                        <h3>Cascading Style Sheets(CSS)</h3>
                        <p>I have 3 years experience in CSS and i completed 100+ CSS project.</p>
                    </div>
                </div>

                <div class="skill-letter">
                    <div class="icon"><i class="fa-brands fa-js-square"></i></div>
                    <div class="para">
                        <h3>JavaScript(Js)</h3>
                        <p>I have 3 years experience in JavaScript and i completed 100+ Js project.</p>
                    </div>
                </div>

            </div>
            <div class="skill-photo">
                <img src="images/skillphoto.jpg" alt="skillphoto" />
            </div>
        </div>
    </section>

    <section id="recent">
        <div class="third">
            <div class="recent-contect">
                <span>
                    recent
                </span>

                <h1>Recent Doing Project Design</h1>
            </div>
            <div class="recent-photo">
                <img src="images/recentprojectphoto.jpg" alt="recent-project-photo" />
            </div>
            <div class="recent-btn">
                <a href="#">View Design</a>
            </div>
        </div>
    </section>

    <section id="client">
        <div class="fourth">
            <div class="client-content">
                <span>comments</span>
                <h1>client's say</h1>
            </div>
            <div class="client-container">
                <div class="client-box">
                    <img src="images/firstclient.jpg" alt="first-client-image" />
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>

                    <p>If you're looking for random paragraphs, you've come to the right place. When a random word or a
                        random sentence isn't quite enough, the next logical step is to find a random paragraph.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="client-box">
                    <img src="images/secondclient.jpg" alt="second-client-image" />
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>

                    <p>If you're looking for random paragraphs, you've come to the right place. When a random word or a
                        random sentence isn't quite enough, the next logical step is to find a random paragraph.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="client-box">
                    <img src="images/thirdclient.jpg" alt="third-client-image" />
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>

                    <p>If you're looking for random paragraphs, you've come to the right place. When a random word or a
                        random sentence isn't quite enough, the next logical step is to find a random paragraph.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="fifth">

            <img src="images/contact.svg" alt="contact-photo" />

            <div class="contact-text">
                <h1>
                    Get The Best Project Estimation
                </h1>
            </div>
            <div class="inputbox">
                <input class="email" name="gmail" id="gmail" placeholder="Example@gmail.com" />
                <a href="#">Continue</a>
            </div>
        </div>
    </section>

    <footer>
        <span>
            6/12/22 My Very First Website
        </span>

        <span> 
            Cpoyright &copy;2022 - GoingToInternet
        </span>
    </footer>

    <script src="https://kit.fontawesome.com/6196ead414.js" crossorigin="anonymous"></script>
</body>

</html>